@import "../bootstrap/less/bootstrap.less";

// base.html

@footer-background-color: #ECECEC;
@green-background-color: #D4F8D9;
@green-text-color: #00AA00;
@sidebar-grey-text-color: #464748;
@green-bright: #00D600;

.btn-block {
    -moz-box-sizing: border-box;
    display: block;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
}

.bottom-space {
    margin-bottom: 40px;
}


.img-polaroid {
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 4px;
}

body {
    background-color: @footer-background-color;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}

#poweredby {
    text-align: center;
    padding-top: 20px;
}

.container-fluid.top-bar {
    padding-top: 40px;
    padding-left: 0;
    background-color: #fff;
}

.background-wrapper {
    background-color: #fff;
    padding-bottom: 5px;
}

// Hide asterisk in forms for now
.asteriskField {
    display: none;
}

@header-items-left-margin: 10px;

#headerbar form#search-form {
    float: right;
}

#headerbar .btn, #headerbar .user-link {
    margin-left: @header-items-left-margin;
}

#headerbar .btn-wrapper {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    clear: none;
}

.link-green {
    color: @green !important;

    &:hover { color: darken(@green, 20%) !important; }
}

#search-form {
    margin-bottom: 0;
    margin-top: 7px;
    height: 41px;

    input, .btn-group {
        vertical-align: middle;
    }

    .btn-group {
        margin-left: @header-items-left-margin;
    }
}

#sections-wrapper {
    .nav {
        margin-bottom: 0;
    }

    .span10 {
        margin-left: -10px;
    }

    .span2 {
        padding-left: 10px;
        li {
            float: right;

            .dropdown-menu li { float: none; }
        }
    }
}

.box-shadow(@style, @c) when (iscolor(@c)) {
    box-shadow:         @style @c;
    -webkit-box-shadow: @style @c;
    -moz-box-shadow:    @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

#running-board-wrapper {
    background-color: #D0DFF2;
    min-height: 50px;
    padding: 8px 0 20px !important;
    border-radius: 0;
    border: none;

    .box-shadow(0 0 8px, 30%);

    blockquote {
        border: none;
        line-height: 27px;
        margin: 0;
        padding: 0;
        font-size: 18px;
    }

    #agora_house {
        position: relative;
        top: -95px;
        left: 360px;
        width: 180px;
        text-align: center;
        height: 120px;

        img {
            padding-bottom: 15px;
        }
    }

    &.hero-unit .span7 {
        max-height: 180px;
    }

    .span5 {
        blockquote {
            margin: 26px 35px 0 35px;
        }

        p {
            font-size:  14px;
            margin-left: 35px;
        }
    }
}

#content-wrapper {
    min-height: 100px;
    background-color: #fff;
}

.container-fluid.footer-end {
    background-color: #ECECEC;
    height: 10px;
}

#footer-wrapper {
    background-color: #ECECEC;
    min-height: 200px;
    padding: 8px 0 20px !important;
    .box-shadow(0 0 8px, 30%);

    .container {
        align: center;
        width: 700px;
    }

    ul {
        list-style: none;
        margin: 0;
    }

    h3 {
        text-transform:uppercase;
    }
}

// agora_core/auth.html

.auth-board {
    .span3 {
        width: 240px;
        &.auth-highlight {
            background-color: white;

            p { color: @grayLight; }
        }

        p { color: @gray; }

        &.use-account {
            p, strong, small { color: @gray; }

            p, strong {
                display: block;
                clear: both;
            }

            img {
                padding: 15px;
            }
        }

        margin-top: 40px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 20px;

        .form-actions {
            background: none;
            border: none;
            margin: 0;
            padding: 0;
        }

        // Correctly position the forgot your password link in the login form
        #hint_id_password {
            position: relative;
            right: -84px;
            top: -62px;
        }
    }
}

.top-form {
    margin-top: 20px;
}

.top-form .form-data, .admin-form.form-data {
    margin-left: 50px;

    input, textarea, select, .uneditable-input {
        width: 98.5%;
    }

    textarea {
        height: 100px;
    }

    legend {
        border: none;
        font-size: 35px;
    }

    input[type="button"], input[type="reset"], input[type="submit"] {
        height: auto;
        width: auto;
        display: block;
        float: right;
    }

    .form-actions {
        background: none;
        border: none;
        margin: 0;
        padding: 0;
    }
}

.top-form {
    .form-info {
        margin-left: 100px;
        margin-top: 30px;

        h1 {
        font-size: 56px;
            color: #47BC53;
        }

        h2 {
            font-size: 16px;
        }

        p {
            font-family: "CMU Sans Serif";
            font-size: 13px;
        }

        &#agora_new_form_info {
            img {
                margin-left: 30px;
            }
            h1 {
                margin-top: -18px;
            }

            h2 {
                margin-left: 30px;
                margin-top: -24px;
            }
        }
    }
}

#content-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
}

#footer-wrapper.short {
    margin-top: -160px;
    margin-bottom: 0;
}


#footer-wrapper.endless {
    background-color: #ECECEC;
    min-height: 20px !important;
}

.user_list_item.row-fluid {
    width: 600px;
    margin-left: 0;
    padding-left: 0;

    &.row-first .span6 {
        border-top: 1px solid @grayLighter;
    }

    .span6 {
        border-bottom: 1px solid @grayLighter;
        border-left: 1px solid @grayLighter;

        &.with-actions {
            .nav-pills {
                float: right;
                margin-bottom: 0;
            }

            strong { margin-top: 0 !important; }
            .span8 { margin-top: -20px; }
        }

        &.span6-right {
            border-right: 1px solid @grayLighter;
            min-height: 84px;
        }
        &:hover {
            background-color: @grayLighter;
            color: @linkColor;
            text-decoration: none;
        }

        margin-left: 0;
        padding-left: 0;

        @paddingUserList: 17px;
        div.row-fluid {

            line-height: 25px;

            img { padding: @paddingUserList; }
            strong { display: block; margin-top: @paddingUserList; }

            p { color: @black; font-size: 14px; }
        }
    }
}

.with-user-actions.nav-pills {
    float: right;
}

.user-action.group > a.username {
    min-width: 100px;
    text-align: left; 
}

// agora_view.html
.background-wrapper-no-bottom-shadow {
    padding-bottom: 0px;
}

.agora-running-board {
    .row {
        margin-top: 10px;
        padding-left: 10px;
    }

    img.agora-logo {
        clear: none;
        display: block;
        float: left;
        margin-top: 6px;
        margin-right: 20px;
    }

    .item-detail {
        display: inline-block;
        float: left;
        max-width: 710px;
    }

    h1 {
        clear: both;
        display: block;
        float: left;
        font-size: 35px;
    }

    p, strong {
        display: block;
        float: left;
        clear: both;
        margin-top: 2px;
        color: @gray;
    }

    .nav-tabs {
        display: block;
        float: left;
        clear: both;
        margin-top: 2px;
        margin-bottom: -20px;
        border: none;
    }

    .upper-right-corner {
        float: right;
        display: inline-block;
    }
}

.activity-action {
    border-top: 1px solid @grayLighter;
    margin-top: 5px;
    padding-top: 15px;
    display: block;
    float: left;
    clear: both;
    width: 99%;

    &.activity-action-first {
        border-top: 0;
        margin-top: 0;
        padding-top: 0;
    }

    a.mugshot {
        margin-right: 10px;
    }

    time {
        color: @grayLight;
    }

    .action-body {
        max-width: 550px;
    }

    .detail-body {
        max-width: 470px;

        &.vote {
            a {
                color: @green-text-color;
                font-weight: bold;
            }

            em { font-style: normal; }
            blockquote {
                margin-left: 60px;
            }
        }
    }

    a.mugshot, .action-body, .action-detail, .detail-body {
        display: block;
        float: left;
        clear: none;
    }

    .action-detail {
        margin-top: 5px;
        clear: left;

        strong {
            font-size: 15px;
        }

        a.mugshot { margin-top: 5px; }
    }
}

.agora-right-side {
    margin-left: 0;
    width: 320px;
}

.agora-left-side {
    margin-left: 10px;
    padding-right: 10px;
    min-width: 500 px;
}

.row-fluid.right-widget-grey {
    background-color: #F2F2F2;
    margin-top: 10px;

    input.search-query { margin-bottom: 5px; }

    .hover-items ul {
        display: block;
        margin: 1px 2px 1px 1px;
        list-style: none;

        li a {
            display: block;
            width: 94%;
            background-color: @white;
            padding: 10px;
            margin-bottom: 1px;
            font-size: 13px;

            &:hover {
                text-decoration: none;
                background-color: @footer-background-color;
            }

            span.agora {
                display: inline-block;
                width: 90%;
                overflow: hidden;
            }

            i {
                display: inline-block;
                float:right;
            }

            &.election {

                &.election-result {
                    min-height: 140px;
                    background: linear-gradient(top, rgb(255,255,255) 54%, rgb(242,242,242) 100%);
                    background: -o-linear-gradient(top, rgb(255,255,255) 54%, rgb(242,242,242) 100%);
                    background: -moz-linear-gradient(top, rgb(255,255,255) 54%, rgb(242,242,242) 100%);
                    background: -webkit-linear-gradient(top, rgb(255,255,255) 54%, rgb(242,242,242) 100%);
                    background: -ms-linear-gradient(top, rgb(255,255,255) 54%, rgb(242,242,242) 100%);
                    overflow: hidden;

                    background: -webkit-gradient(
                        linear,
                        left top,
                        left bottom,
                        color-stop(0.54, rgb(255,255,255)),
                        color-stop(1, rgb(242,242,242))
                    );
                }

                &.election-result:hover {
                    background: #f2f2f2;
                }

                strong {
                    display: block;
                    float: left;
                    padding: 2px;
                    font-weight: normal;
                    font-size: 14px;
                    max-width: 100%;
                }

                time {
                    display: block;
                    float: right;
                    clear: right;
                    padding: 2px;
                    font-size: 12px;
                    color: @gray;
                }

                span {
                    display: block;
                    float: left;
                    clear: left;
                    padding: 2px;
                    color: @gray;
                    font-size: 14px;
                    font-weight: bold;
                    max-width: 100%;
                }

                small {
                    color: @gray;
                    display: block;
                    float: left;
                    padding: 2px;
                    font-size: 12px;
                }

                .progress {
                    float: left;
                    clear: left;
                    width: 100%;
                    margin-bottom: 0;
                    border: none;
                }
            }
        }
    }
}


// This is used in home page for agora-list
.row-fluid.agora-list {
    margin-top: 30px !important;
}

.hidden {
    display: none;
}

.progress-small {
    height: 17px;
    border-radius: 0;
    background: none;
    box-shadow: none;
    border: 1px solid @grayLighter;

    .bar {
        height: 17px;
        background-color: @green-bright;
        background-image: none;
        font-weight: bold;
        padding-top: 1px;
        text-align: left;

        color: white;
        font-size: 16px;
        font-family: "Sans, Arial";
        text-shadow: 0 0 10px @green-bright;
    }
}

.progress-large {
    height: 42px;
    border-radius: 0;

    .bar {
        height: 42px;
        background-color: @green-bright;
        background-image: none;
        font-weight: bold;
        padding-top: 13px;
        text-align: left;

        color: white;
        font-size: 40px;
        font-family: "Sans, Arial";
        text-shadow: 0 0 10px @green-bright;
    }
}

.row-fluid.agora-calendar {
    background-color: @green-background-color;

    .agora-dates {
        display: block;
        margin-top: 5px;

        ul {
            display: block;
            padding: 10px;
            background-color: white;
            margin: 1px;
            list-style: none;

            img {
                margin-top: -3px;
            }
        }
    }
}

.row-fluid.right-widget-grey {
    background-color: @footer-background-color !important;
}

.row-fluid.social-icons {
    margin-top: 10px;
    text-align: center;
    a {
        padding: 10px;

        &:hover {
            text-decoration: none;
        }
    }
}

.row-fluid.right-widget {
    border-radius: 10px;
    padding-top: 12px;
    padding-bottom: 13px;

    .right-widget-header {
        margin-left: 20px;
        min-height: 30px;

        h4 {
            padding-top: 5px;
            font-size: 17px;
            color: @gray;
            display: block;
            float: left;

            span { color: @green; }
        }

        a.btn {
            display: block;
            float: right;
            margin-top: -3px;
            margin-right: 10px;
            clear: right;
        }

        input.search-query {
            margin-top: 6px;
            width: 272px;
            border: 0;
            border-radius: 14px 0 0 14px;
            box-shadow: none;
        }
    }
}

// election_base.html


.election-content-row {
    display: table;

    .content {
        display: table-cell;
        width: 630px;
    }

    .sidebar {
        display: table-cell;
        width: 320px;
        vertical-align: top;
        border-radius: 14px 14px 0 0;
        background-color: @footer-background-color;
        margin-bottom: -30px;
    }

    .election-widget {
        padding: 20px;
        padding-top: 20px;
        height: 100%;

        strong.counter {
            font-weight: bold;
            color: @sidebar-grey-text-color;
            font-size: 17px;
            display: block;
            clear: both;

            span {
                line-height: 50px;
                color: @green-text-color;
                font-size: 40px;
                display: block;
                clear: both;
            }
        }

        .highlight-sidebar {
            background-color: #666;
            display: block;
            width: 101%;
            padding: 9px;
            color: @white;
            margin-top: 10px;
            margin-left: -30px;
        }


        .row-fluid.social-icons {
            margin-left: -20px;
            border-top: 1px solid @white;
            padding-top: 20px;
        }

        .sidebar-body {
            width: 280px;
            margin-top: 10px;

            .button-vote {
                text-align: center;
                a.btn {
                    width: 80%;
                    margin: 10px;
                    padding: 15px;
                    min-width: 200px;
                    margin-bottom: 20px;
                    font-size: 24px;
                }

                a.btn.btn-medium {
                    padding: 10px !important;
                    font-size: 16px !important;
                }
            }

            h3 {
                text-transform: uppercase;
                line-height: 25px;
                padding-top: 10px;
                color: @sidebar-grey-text-color;

                a {
                    text-transform: none;
                    font-size: 12px;
                }
            }

            .election-results, .election-question {
                padding-top: 10px;
            }

            .election-question {
                li {
                    line-height: 25px;
                    color: @green-text-color;
                    font-weight: bold;
                    font-size: 14px;
                }
            }
        }
    }
}

.main-description {
    padding-bottom: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.election-content-row .election-data {
    width: 600px;
}

.table_wrapper {
    max-width: 100%;
    overflow-x: auto;   /* Scrollbar is displayed as it's needed */
}

table.question-stv thead {
    background-color: #F9F9F9;
}

table.question-stv th {
    min-width: 60px;
}

table.question-stv td.candidate {
    min-width: 150px;
}

table.question-stv td.won {
    background-color: #5EBC5E;
    font-weight: bold;
    color: white;
}

table.question-stv tr:hover td.won {
    background-color: #5EBC5E;
    color: black;
}

table.question-stv td.already_won {
    color: @grayLighter;
}

table.question-stv td.lost {
    font-weight: bold;
    color: #DD1144;
}

table.question-stv td.already_lost {
    color: transparent;
}

.election-results {
    h4 {
        color: @sidebar-grey-text-color;
        padding-bottom: 10px;
    }

    ul {
        margin-left: 0;
    }

    li {
        display: block;
        font-size: 17px;
        color: @green-bright;
        font-weight: bold;

        em {
            color: @linkColor;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            text-transform: none;
        }

        small {
            color: black;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            text-transform: none;
        }
    }
}


.headerlink a {
    border: medium none;
    color: #CCCCCC;
    font-size: 1em;
    margin-left: 6px;
    padding: 0 4px;
    visibility: hidden;
    text-decoration: none;
}
.headerlink:hover a {
    color: #ccc;
    visibility: visible;
}

.headerlink:hover a:hover {
    color: #c60f0f;
}

#question-list table.question {
    margin: 10px 10px 10px 0;
}

#vote-modal-dialog {
    width: 700px;
    left: 45%;

    .modal-body {
        max-height: 400px;

        .span8 form {
            padding-left: 20px;
        }

        [id *= "div_id_question"] {
            label.control-label {
                font-size: 35px;
                line-height: 40px;
            }

            label.radio {
                padding: 10px;
                margin-left: 15px;
                margin-top: 15px;
                font-size: 17px;
                color: @green-text-color;
            }

            input {
                width: 20px;
                height: 20px;
            }
        }

        .span4 {
            div {
                vertical-align: middle;
            }

            strong {
                display: block;
                padding-bottom: 15px;
                padding-top: 20px;
            }
            p {
                display: block;
                padding-bottom: 15px;
            }
        }

        #div_id_reason {
            label.control-label { display: none; }
            input { width: 400px; }
        }

        .form-actions {
            background: none;
            border: none;
            margin: 0;
            padding: 0;
        }
    }
    .modal-header {
        p {
            display: block;
            clear: both;
        }
    }
}

// election_choose_delegate.html

.delegate-modal-dialog {
    width: 700px !important;

    .modal-body > h4 {
        font-size: 35px;
        line-height: 40px;
        font-weight: normal;
    }

    #div_id_reason input{ width: 70% !important; }

    [id *= "div_id_question"] label.control-label {
        display: none;
    }

    .delegate-form {
        padding-bottom: 15px;
    }

    .info-form .btn.close {
        float: left;
        font-weight: normal;
        opacity: 1;
    }

    @paddingUserList: 17px;

    div.row-fluid.user {
        padding: @paddingUserList;
        .span10 strong {
            padding-top: 0px !important;
            display: block;
            padding-bottom: 10px !important;
        }

        .span10 p { padding-bottom: 0 !important; }
    }

    div.row-fluid.vote {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        padding: @paddingUserList;
        width: 90%;

        div {
            font-size: 15px;
            color: @sidebar-grey-text-color;
            font-weight: bold;
            em {
                font-style: normal;
                text-transform:uppercase;
                color: @green-text-color;
            }
        }

        p {
            display: block;
            margin-top: 12px;
            clear: left;
            color: @sidebar-grey-text-color;
        }
    }
}

// vote_from_delegate_item.html

.votes_list_item.row-fluid {
    width: 600px;
    margin-left: 0;
    padding-left: 0;

    &.row-first .span6 {
        border-top: 1px solid @grayLighter;
    }

    a {
        text-decoration: none;
        &:hover div.user {
            background-color: @grayLighter;
        }
    }

    .span6 {
        border-bottom: 1px solid @grayLighter;
        border-left: 1px solid @grayLighter;
        min-height: 264px;

        &.span6-right {
            border-right: 1px solid @grayLighter;
        }

        margin-left: 0;
        padding-left: 0;

        @paddingUserList: 17px;
        div.row-fluid.user {
            line-height: 25px;

            img { padding: @paddingUserList; }
            strong { display: block; margin-top: @paddingUserList; }

            p { color: @black; font-size: 14px; }
        }

        div.row-fluid.delegates {
            padding-left: @paddingUserList;
        }

        div.row-fluid.user.delegated {
            background-color: @grayLighter;
        }

        div.row-fluid.vote {
            padding: @paddingUserList;
            padding-top: 0;
            width: 260px;

            h4 {
                color: @grayLight;
            }

            div {
                font-size: 15px;
                color: @sidebar-grey-text-color;
                font-weight: bold;
                em {
                    font-style: normal;
                    text-transform:uppercase;
                    color: @green-text-color;
                }
            }

            p {
                display: block;
                margin-top: 12px;
                height: 70px;
                clear: left;
                color: @sidebar-grey-text-color;
            }
        }
    }
}

// home_activity.html

#content-wrapper.home {
    padding-top: 0;
    .sidebar {
        background-color: @white;
        #home_worldmap_canvas {
            width: 320px;
            height: 180px;
            svg {
                display: block;
                float: left;
                width: 100%;
                height: 100%;

                path {
                    fill: #ccc;
                    stroke: @white;
                    stroke-width: 0.1px;
                }
            }
        }
    }

    #activity_items {
        height: 400px;
        overflow: hidden;
        width: 100%;
        clear: both;
    }

    #activity_fadeout {
        width: 100%;
        clear: both;
        margin-top: -30px;
        height: 30px;
        float: left;
        background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.99) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,0.99))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.99) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.99) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.99) 100%); /* IE10+ */
        background: linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.99) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#fcffffff',GradientType=0 ); /* IE6-9 */
    }
}

// agora_core/home_loggedin_activity.html

.home-loggedin {
    .span3 > div {
        border-right: 3px #DEE9F6 solid;
        width: 100%;
        height: 160px;

        &.last {
            border-right: none;
        }

        a {
            color: @sidebar-grey-text-color;
            display: block;
            border-radius: 6px;
            height: 160px;
            margin-left: -10px;
            margin-right: 7px;
            padding: 7px;

            &:hover {
                text-decoration: none;
                background-color: #B7CEE7;
            }

            img {
                margin-left: 37px;
                padding-bottom: 7px;

                &#home_step1_img {
                    padding-left: 10px;
                    padding-top: 19px;
                }

                &#home_step2_img {
                    padding-bottom: 13px;
                    padding-left: 30px;
                    padding-top: 17px;
                }

                &#home_step3_img {
                    padding-left: 10px;
                    padding-top: 5px;
                    padding-bottom: 2px !important;
                }

                &#home_step4_img {
                    padding-left: 10px;
                    padding-bottom: 0 !important;
                }
            }

            // this is the number
            h2 {
                font-size: 56px;
                color: #47BC53;
                margin-top: -18px;
                font-weight: normal;
            }

            h3 {
                font-size: 15px;
                margin-left: 30px;
                margin-top: -24px;
                padding-left: 3px;
            }

            p {
                font-size: 12px;
            }
        }
    }
}

#content-wrapper.home {
    padding-top: 20px;
}

/** election_comments.html */

.comments .activity-action-first {
    margin-top: 25px;
}

#post-comment {
    display: block;
    margin-right: 15px;
    padding: 5px;

    #div_id_comment {
        width: 83%;
        display: block;
        float: left;

        textarea {
            width: 97%;
            height: 121px;
        }
    }

    .form-actions {
        width: 15%;
        clear: none;
        display: block;
        float: left;
        background-color: none !important;
        border: none;
        margin: 0;
        padding: 0;

        input.btn {
            width: 100%;
            height: 130px;
        }
    }
}

.btn.separated-button {
    margin-left: 20px;
}

div.clear {
    clear: both;
}

div.search {
    .agora-left-side {
        padding-left: 25px;
    }

    h3 {
        color: @linkColor;
    }

    h4 {
        color: @green;
    }
}

.hide {
    display: none;
}

div.top-form  h1 {
    padding-bottom: 15px;
}
div.top-form  .nav-tabs {
    border-color: white;
}
div.top-form .input-xxlarge {
    width: 99%;
}
div.top-form .btn-block, div.top-form .complete-block {
    width: 100%;
}

div.top-form .control-group label.radio p, div.top-form .control-group label.checkbox p {
    padding-left: 7px;
    padding-top: 4px;
}

div.top-form  .input-prepend input {
    margin-left: -4px;
    margin-bottom: 0;
}

div.top-form  .input-append input {
    margin-right: -4px;
    margin-bottom: 0;
}

div.top-form .inline {
    display: inline-block;
}

div.top-form .sub-group-control {
    margin: 0 0 20px 25px;
}

div.top-form .spaced-up-control {
    margin-top: 20px;
}

div.top-form .controls .dropdown-toggle .current-item {
    display: block;
    float: left;
}

div.top-form .controls .dropdown-toggle .caret {
    display: block;
    float: right;
}


div.top-form .dropdown-menu a p {
    white-space: normal;
}

div.top-form .add_option {
    width: 655px;
}

div.top-form .option-list tr a {
    color: #333;
}

div.top-form .option-list tr:hover td {
    background-color: white;
}

div.top-form .option-list tr:hover a {
    text-decoration: none;
}

div.top-form .option-edit {
    display: block;
    width: 100%;
    height: 100%;
}

div.top-form .option-edit:hover {
    text-decoration: none;
}

.input-nano {
    height: 12px;
    margin-bottom: 0;
    width: 20px;
}

.text-right {
    text-align: right;
}

.checkbox input[type="checkbox"],
.radio input[type="radio"] {
    width: 13px;
}

.elections div.top-form {
    margin-top: -10px;
}


/* voting booth */

#voting_booth {
    background-color: white;
    padding: 5px  0 5px 0;
}

.round-bordered {
  border: 1px solid @tableBorder;
  .border-radius(4px);
}

#voting_booth .hero-vote {
    padding: 20px;
}

#voting_booth .hero-vote h1 {
    font-size: 50px;
    line-height: 50px;
    padding: 20px;
    letter-spacing: -1px;
}

.hero-vote p, .hero-vote li {
    font-size: 18px;
    padding: 10px;
}

#voting_booth .help_link {
    font-size: 13px !important;
}

.text-center {
    text-align: center;
}

#voting_booth .hero-vote .text-center .btn {
    float: none !important;
}

#voting_booth .hero-vote.question h2 {
    padding: 5px;
}

#voting_booth .hero-vote.question > small {
    padding: 5px;
    margin-bottom: 15px;
}

#voting_booth .hero-vote.question label {
    font-size: 18px;
    line-height: 24px;
    padding: 10px;
    padding-left: 25px;
}

#voting_booth .hero-vote.question label:hover {
    background-color: @grayLighter;
}

#voting_booth .hero-vote.question label.active {
    background-color: #0088CC;
    color: white;
}

#voting_booth .hero-vote.question label a.remove-selection {
    display: none;
}

#voting_booth .hero-vote.question label.active a.remove-selection {
    display: block;
    color: white;
    font-size: 13px;
}

#voting_booth .hero-vote.question label input {
    font-size: 18px;
    margin-right: 10px;
    line-height: 20px;
}

#voting_booth .error {
    color: @errorText;
}

#voting_booth .info {
    color: #468847;
}

#voting_booth .hero-vote.question .select-info {
    padding: 10px;
    font-size: 18px;
}

#voting_booth .inline {
    display: inline-block;
}

#voting_booth .review h2 {
    padding: 8px;
}

#voting_booth .review table {
    margin: 20px 0 20px 0;
}


#voting_booth .review th {
    font-size: 14px;
    line-height: 24px;
    padding: 10px;
    font-weight: normal;
}

#voting_booth .review th strong {
    font-weight: bold;
    font-size: 18px;
}

#voting_booth .review td {
    font-size: 18px;
    line-height: 24px;
    padding: 10px;
}

#voting_booth .review td small {
    font-size: 14px;
}

#voting_booth .btn-goback {
    margin-top: 30px;
}

#voting_booth label.public-warning {
    padding: 8px 8px 8px 18px;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 10px;
}

#voting_booth label.public-warning:hover {
    background-color: @grayLighter;
}

#voting_booth label.public-warning:hover span {
    color: #B94A48;
}

#voting_booth label.public-warning input {
    margin-right: 8px;
}

#voting_booth label.public-warning span {
    display: block;
    clear: both;
    color: #C09853;
    margin-left: 8px;
}

#voting_booth label.public-warning span.hide {
    display: none;
}

// ranked voting

#voting_booth .ranked-form .span6 p {
    margin: 6px;
}

#voting_booth .ranked-form .available-choices p > strong {
    display: block;
}

#voting_booth .sidenav {
    width: 400px;
    background-color: #FFFFFF;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    margin: 10px 0 20px 14px;
    padding: 0;
}

#voting_booth .sidenav > li {
    padding: 0;
}

#voting_booth .sidenav > li:first-child > a {
    border-radius: 6px 6px 0 0;
}

#voting_booth .sidenav > li:last-child > a {
    border-radius: 0 0 6px 6px;
}

#voting_booth .sidenav > li > a {
    border: 1px solid #E5E5E5;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    display: block;
    margin: 0 0 -1px;
    padding: 8px 14px;
}

#voting_booth .sidenav > .active > a {
    border: 0 none;
    box-shadow: 1px 0 0 rgba(0, 0, 0, 0.1) inset, -1px 0 0 rgba(0, 0, 0, 0.1) inset;
    padding: 9px 15px;
    position: relative;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
    z-index: 2;
}

#voting_booth .sidenav > .active > a:hover {
    background-color: #DA4F49;
}

#voting_booth .sidenav [class^="icon-"] {
    float: right;
    margin-right: -6px;
    margin-top: 2px;
    opacity: 0.25;
}

#voting_booth .sidenav > .active [class^="icon-"],
#voting_booth .sidenav > .active a:hover [class^="icon-"]
{
    opacity: 1;
}

#voting_booth .sidenav a:hover [class^="icon-"]
{
    opacity: 0.5;
}

.bottom-bordered {
    border-bottom: 1px solid #EEEEEE;
}

// profile

div.result-item {
    a {
        img {
            float: left;
            margin: 5px;
        }

        p, p:hover {
            margin-top: 5px;
            color: @black;
        }

        .span2 {
            width: 55px;
        }
    }
    clear: both;
}

.no-overflow {
    overflow: hidden;
}

.user-result {

    .span2 {
        padding: 3px;
        width: 50px !important;
    }

    .span7 {
        width: 540px;
    }
}

.user-result .row {
    cursor: pointer;
}

.user-result .row:hover {
    background-color: @grayLighter;
}

strong.username > em {
    color: @grayLight;
    font-weight: normal;
    font-style: normal;
}

img.mugshot, .activity-action > a.mugshot > img {
    display: block;
    background-color: @grayLighter;
    text-align: center;
    line-height: 50px;
    height: 50px;
    width: 50px;
    color: @gray;
    font-weight: bold;
}

// election_delegates.html

#vote_info {
    .row-fluid {
        margin-left: 10px;

        &.userinfo, &.userdetails {
            padding-bottom: 15px;
        }

        &.bignums {
            padding-top: 10px;

            h1 { display: block; }
        }

        strong.username {
            color: @gray;
        }

        blockquote {
            margin-top: 10px;
            border: none;
            padding: 0;
        }

        .btn.choose-as-delegate {
            padding-left: 5px;
            padding-right: 5px;
        }

        &.questions {
            margin-top: 20px;

            strong {
                color: @green;
            }

            li {
                color: @gray;
            }
        }
    }
}

/** Charts **/
.legendbox {
    width: 16px;
    height: 16px;
    display: block;
    float: left;
    margin-right: 5px;
}
